# TeamManager

./: TeamManager.sln
TeamManager/: Program.cs  Startup.cs  TeamManager.csproj  appsettings.json  bower.json
TeamManager/Controllers/: DateModelsController.cs  GroupsController.cs  HomeController.cs  KarateKidsController.cs
TeamManager/DbContext/: KarateKidDbContext.cs
TeamManager/Migrations/: 20190803160612_migration.Designer.cs  20190803160612_migration.cs  20190819220309_InitialCreate.Designer.cs  20190819220309_InitialCreate.cs  KarateKidDbContextModelSnapshot.cs
TeamManager/Models/: DateModel.cs  ErrorViewModel.cs  Groups.cs  KarateKid.cs  KidsData.cs
TeamManager/Properties/: launchSettings.json
TeamManager/Properties/PublishProfiles/: TeamManager20190824054209 - Web Deploy.pubxml  TeamManager20190825105012 - Web Deploy.pubxml
TeamManager/Repository/: EFDateModelRepository.cs  EFGroupsRepository.cs  EFKaratekidRepository.cs  IDateModelRepository.cs  IGroupsRepository.cs  IKidsRepository.cs
TeamManager/ViewModels/: KiddAndGroup.cs
TeamManager/Views/DateModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PresentGroupHistory.cshtml
TeamManager/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Members.cshtml
TeamManager/Views/Home/: AddKids.cshtml  Index.cshtml  Lista.cshtml  Privacy.cshtml  TrialList.cshtml
TeamManager/Views/KarateKids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  PaymentHistory.cshtml  PresentHistory.cshtml
TeamManager/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
